<section class="about">
            <div class="about__wrapper">
                <div class="about__title">
                    <h2>о нас</h2>
                </div>
                <div class="about__title-description">
                    <p>
                        ООО «Трейд ОФ» - Российский производитель современных, качественных фильтроэлементов, фильтродержателей и фильтрационных установок, для решения различных задач фильтрации и микрофильтрации. 
                    </p>
                </div>
                <div class="about__text">
                    <p>
                        Беспрецедентное качество, не уступает зарубежными производителями. Так же в линейке товаров присутствуют ПОЛНЫЕ аналоги таких зарубежных фирм как: PALL, Sartarious, Millipore и множество других фирм. Наша компания гарантирует Вам качество и соответствие всем техническим требованиям нашего продукта. Товар сертифицирован. Любой, правильно подобранный фильтроэлемент, фильтродержатель или фильтрационная установка решит вашу задачу на 110%. Более 100 компаний партнеров, которые возложили на нас решение своих фильтрационных задач, остались довольны нашими товарами и услугами и стали постоянными клиентами. Дорожа своей репутацией ООО «Трейд ОФ» точно выполняет обязательства перед клиентами. 
                    </p>
                    <p>
                        Зачем переплачивать, если можно экономить до 40% Вашего бюджета с нами, получая фильтроэлементы, фильтродержатели, фильтрационные установки и комплектующие отличного качества, для решения Ваших фильтрационных задач?
                    </p>
                    <p>
                        ООО «Трейд ОФ» и производственно-инжиниринговая компания ООО «Тех ОФ» - молодые компании, основанные в 2015 году, но не смотря на юный возраст, наши знания и производство основываются на опыте известного российского производителя фильтрационного оборудования ООО «Экспресс-Эко», основанного в 1991 года. Основатели компании - соавторы уникальных разработок в технологии производства фильтрующих элементов и фильтрационного оборудования.. {{ link_to('/o-nas', 'читать далее') }}
                    </p>
                </div>
            </div>
        </section>