        <section class="advantages">
            <div class="advantages__wrapper">
                <div class="advantages__item">
                    <div class="advantages__item-img">
                        <i class="icon-advantages-1"></i>
                    </div>
                    <div class="advantages__item-title">
                        <h3>Собственное  производство, Россия</h3>
                    </div>
                    <div class="advantages__item-text">
                        <p>
                            Вся наша продукция сертифицирована и проверена специалистами
                        </p>
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__item-img">
                        <i class="icon-advantages-2"></i>
                    </div>
                    <div class="advantages__item-title">
                        <h3>Каждый 10-ый  фильтр бесплатно</h3>
                    </div>
                    <div class="advantages__item-text">
                        <p>
                            Постоянным клиентам предоставляем систему скидок
                        </p>
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__item-img">
                        <i class="icon-advantages-3"></i>
                    </div>
                    <div class="advantages__item-title">
                        <h3>Доставка по всей РФ и СНГ</h3>
                    </div>
                    <div class="advantages__item-text">
                        <p>
                            Осуществим доставку в любое время суток, в максимально сжатые сроки
                        </p>
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__item-img">
                        <i class="icon-advantages-4"></i>
                    </div>
                    <div class="advantages__item-title">
                        <h3>Бесплатная консультация</h3>
                    </div>
                    <div class="advantages__item-text">
                        <p>
                            Персонал компании - ведущие специалисты  в области фильтрационного оборудования
                        </p>
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__item-img">
                        <i class="icon-advantages-5"></i>
                    </div>
                    <div class="advantages__item-title">
                        <h3>Работаем без выходных</h3>
                    </div>
                    <div class="advantages__item-text">
                        <p>
                            Наша компания работает ежедневно  с 9:00 до 19:00 по МСК
                        </p>
                    </div>
                </div>
            </div>
        </section>