            <section class="certificate">
                <div class="certificate__title">
                    <h2>Сертификаты</h2>
                </div>
                <div class="certificate__text">
                    <p>
                        Наша продукция прошла строгую сертификацию.
                    </p>
                </div>
                <div class="certificate__item">
                    {{ link_to(this.config.app.static_uri~'img/app/certificate_img/certificate-img-1-big.jpg', image('img/app/certificate_img/certificate-img-1.jpg', 'alt': '#', 'class':'cer_img', 'rel':'cer'), 'rel':'cerImg') }}
                    <div class="certificate__item-text">
                        <p>
                            Сертификат соответствия № 0776940
                        </p>
                    </div>
                </div>
                <div class="certificate__item">
                    {{ link_to(this.config.app.static_uri~'img/app/certificate_img/certificate-img-2-big.jpg', image('img/app/certificate_img/certificate-img-2.jpg', 'alt': 'Сертификат ООО "Трейд ОФ" #1', 'class':'cer_img'), 'rel':'cerImg') }}
                    <div class="certificate__item-text">
                        <p>
                            Приложение № 01
                        </p>
                    </div>
                </div>
                <div class="certificate__item">
                    {{ link_to(this.config.app.static_uri~'img/app/certificate_img/certificate-img-3-big.jpg', image('img/app/certificate_img/certificate-img-3.jpg', 'alt': 'Сертификат ООО "Трейд ОФ" #2', 'class':'cer_img'), 'rel':'cerImg') }}
                    <div class="certificate__item-text">
                        <p>
                            Приложение № 02
                        </p>
                    </div>
                </div>
                <div class="certificate__item">
                    {{ link_to(this.config.app.static_uri~'img/app/certificate_img/certificate-img-4-big.jpg', image('img/app/certificate_img/certificate-img-4.jpg', 'alt': 'Сертификат ООО "Трейд ОФ" #3', 'class':'cer_img'), 'rel':'cerImg') }}
                    <div class="certificate__item-text">
                        <p>
                            Приложение № 03
                        </p>
                    </div>
                </div>
                <div class="certificate__item">
                    {{ link_to(this.config.app.static_uri~'img/app/certificate_img/certificate-img-5-big.jpg', image('img/app/certificate_img/certificate-img-5.jpg', 'alt': 'Сертификат ООО "Трейд ОФ" #4', 'class':'cer_img'), 'rel':'cerImg') }}
                    <div class="certificate__item-text">
                        <p>
                            Приложение № 04
                        </p>
                    </div>
                </div>
            </section>
        </div>