
                <form class="filter">
 <div class="filter__title">
                        <span>Поиск по параметрам:</span>
                    </div>
                    <div class="filter__type">
                        <span class="filter__type-title">Тип фильтра:</span>
                        <label>
                            <select name="type">
                                <option value="1">Наименование</option>
                                <option value="2">Наименование</option>
                                <option value="3">Наименование</option>
                            </select>
                        </label>
                    </div>
                    <div class="filter__substance">
                        <span class="filter__substance-title">Субстанция:</span>
                        <label>
                            <select name="type">
                                <option value="1">Наименование</option>
                                <option value="2">Наименование</option>
                                <option value="3">Наименование</option>
                            </select>
                        </label>
                    </div>
                    <div class="filter__header">
                        <span class="filter__header-title">Заголовок:</span>
                        <label>
                            <select name="type">
                                <option value="1">Наименование</option>
                                <option value="2">Наименование</option>
                                <option value="3">Наименование</option>
                            </select>
                        </label>
                    </div>
                    <div class="filter__height">
                        <span class="filter__height-title">Высота:</span>
                        <label class="filter__height-from">
                            <input type="text" placeholder="от"><span> &mdash; </span>
                        </label>
                        <label class="filter__height-to">
                            <input type="text" placeholder="до">
                        </label>
                    </div>
                    <div class="filter__micron">
                        <span class="filter__micron-title">Микронаж:</span>
                        <label class="filter__micron-from">
                            <input type="text" placeholder="от"><span> &mdash; </span>
                        </label>
                        <label class="filter__micron-to">
                            <input type="text" placeholder="до">
                        </label>
                    </div>
                    <div class="filter__checkbox">
                        <span class="filter__checkbox-title">Параметры фильтра:</span>
                        <input id="parameter-1" type="checkbox">
                        <label for="parameter-1">Товары со скидкой</label>
                        <input id="parameter-2" type="checkbox">
                        <label for="parameter-2">Новые товары</label>
                    </div>
                    <input type="submit" name="submi"  class="equipment__item-button" value="Применить">
                </form>