<?php

/**
 * Russian Language
 *
 * @package     Ashanty
 * @category    Lang
 * @version     1.0
 */
return array(
    // Phalcon 2.0 Validation
    /* Alnum */ "Field :field must contain only letters and numbers" => "Поле <em>:field</em> должно содержать только буквы или цифры",
    /* Alpha */ "Field :field must contain only letters" => "Поле <em>:field</em> должно содержать только буквы",
    /* Between */ "Field :field must be within the range of :min to :max" => "Поле <em>:field</em> должно быть в диапозоне от <em>:min</em> до <em>:max</em>",
    /* Confirmation */ "Field :field must be the same as :with" => "Поле <em>:field</em> должно быть таким же, как <em>:with</em>",
    /* Digit */ "Field :field must be numeric" => "Поле <em>:field</em> должно содержать только цифры",
    /* Email */ "Field :field must be an email address" => "Поле <em>:field</em> должно содержать электронный адрес",
    /* ExclusionIn */ "Field :field must not be a part of list: :domain" => "Поле <em>:field</em> не должно содержать: <em>:domain</em>",
    /* FileEmpty */ "Field :field must not be empty" => "Поле <em>:field</em> не может быть пустым",
    /* FileIniSize */ "File :field exceeds the maximum file size" => "Файл <em>:field</em> превышает максимальный размер",
    /* FileMaxResolution */ "File :field must not exceed :max resolution" => "Файл <em>:field</em> не должен превышать <em>:max</em> ",
    /* FileMinResolution */ "File :field must be at least :min resolution" => "Файл <em>:field</em> не должен быть меньше, чем <em>:min</em>",
    /* FileSize */ "File :field exceeds the size of :max" => "Файл <em>:field</em> превышает допустимый размер <em>:max</em>",
    /* FileType */ "File :field must be of type: :types" => "Файл <em>:field</em> не должен соответствовать: <em>:types</em>",
    /* FileValid */ "Field :field is not valid" => "Поле <em>:field</em> не верно",
    /* Identical */ "Field :field does not have the expected value" => "Поле <em>:field</em> не соответствует ожидаемому значению.",
    /* InclusionIn */ "Field :field must be a part of list: :domain" => "Поле <em>:field</em> должно соответствовать: <em>:domain</em>",
    /* PresenceOf */ "Field :field is required" => "Поле <em>:field</em> обязательно для заполнения",
    /* Regex */ "Field :field does not match the required format" => "Поле <em>:field</em> поле не соответствует требуемому формату",
    /* TooLong */ "Field :field must not exceed :max characters long" => "Поле <em>:field</em> не может превышать <em>:max</em> символов",
    /* TooShort */ "Field :field must be at least :min characters long" => "Поле <em>:field</em> должно быть меньше <em>:min</em> символов",
    /* Uniqueness */ "Field :field must be unique" => "Значение <em>:field</em> должно быть уникальным",
    /* Url */ "Field :field must be a url" => "Значение <em>:field</em> не соответствует url",
    // Additional messages
    "Field :field is incorrect" => "Значение <em>:field</em> не верно.",
    "Field :field is reserved" => "Значение <em>:field</em> используется",
    // App
    // Flash
    "Activation cannot be completed. Invalid username or hash." => "Активация не может быть завершена. Неверное имя пользователя или хэш.",
    "Activation has already been completed." => "Активация была выполнена ранее.",
    "Activation completed. Please log in." => "Активация успешно выполнена. Пожалуйста войдите.",
    "Check Email to activate your account." => "Проверьте Вашу электронную почту, для активации учетной записи.",
    "Close" => "Закрыть",
    "Error" => "Ошибка",
    "Error :code" => "Ошибка :code",
    "Look at the log:" => "Просмотреть log:",
    "No access" => "Нет доступа",
    "Page not found." => "Страница не найдена.",
    "Please correct the errors." => "Пожалуйста, исправьте ошибки.",
    "Please log in to access." => "Пожалуйста, войдите для доступа.",
    "Something is wrong!" => "Что-то не так!",
    "Success" => "Выполнено",
    "Warning" => "Предупреждение",
    "You don't have access to this page." => "Вы не имеете доступ к этой странице.",
    // Labels and forms
    "Add" => "Добавить",
    "Edit" => "Редактировать",
    "Content" => "Контент",
    "Description" => "Описание",
    "Don't have an account?" => "Не зарегистрированы?",
    "Fill the fields" => "Заполните поля",
    "Last login" => "Последние посещение",
    "Logins" => "Входы",
    "Password" => "Пароль",
    "Remember me" => "Запомнить меня",
    "Repeat email" => "Повторите email",
    "Repeat password" => "Повторите пароль",
    "Save" => "Сохранить",
    "Search" => "Поиск",
    "Sign in" => "Войти",
    "Sign out" => "Выйти",
    "Sign up" => "Регистрация",
    "Title" => "Заголовок",
    "Username" => "Имя пользователя",
    "Your name" => "Ваше имя",
    // Lang
    "English" => "Английский",
    "Language" => "Язык",
    "Russian" => "Русский",
    // Other
    "Account" => "Аккаунт",
    "Activation" => "Активация",
    "Admin panel" => "Панель управления",
    "Before you can log in, you first need to activate your account." => "Перед тем, как войти, сначала необходимо активировать свой аккаунт.",
    "Configuration" => "Конфигурация",
    "Components" => "Компоненты",
    "Features" => "Особенности",
    "Have a nice day!" => "Доброго дня!",
    "Hello :user" => "Привет :user",
    "Home" => "Главная",

    "Links" => "Ссылки",
    "Requirements" => "Требования",
    "See working :link, user/pass: :users." => "Смотрите работу :link, user/pass: :users.",
    "To activate your account, click on this link:" => "Для активации вашего аккаунта, перейдите по ссылке:",
    "The base application in PhalconPHP" => "Приложения использует PhalconPHP",
    "Use this application as a way to quick start any new project." => "Используйте это приложение для быстрого старта для Ваших новых проектов.",
    "Contact" => "Контакты",
    "Full name" => "Имя",
    "Send" => "Отправить",
    "Default" => "По умолчанию",

    "Articles" => "Статьи",
    "Advanced search" => "Расширенный поиск",

    "LLC \"TRADE OF\"" => "ООО \"Трейд ОФ\"",
    "Logo" => "Логотип",

    "Catalog" => "Каталог",
    "About us" => "О НАС",
    "Certificate" => "Сертификаты",
    "Shipping and payment" => "Доставка и оплата",
    "Request a call" => "Заказать звонок",
    "Search the catalog" => "Поиск по каталогу",
    "Group of Companies LLC \"Trade OF\" and \"Tech OF\"" => "Группа компаний ООО \"Трейд ОФ\" и \"Тех ОФ\"",
    "Sitemap" => "Карта сайта",
    "Equipment<br> microfiltration <small>online shop</small>" => "Оборудование<br> для микрофильтрации <small>онлайн-магазин</small>",
    "Filtration plant" => "Фильтрационные установки",
    "Filtering gases" => "Фильтрация газов",
    "Filtration of liquids" => "Фильтрация жидкостей",
    "All rights reserved. Any copying information from this site without reference to the source is prohibited by law on copyright protection on the Internet." => "Все права защищены. Любое копирование информации с данного сайта без указания ссылки на источник преследуется по закону о защите авторских прав в интернете.",
    "Cart is empty" => "Корзина пуста",
    "No description" => "Описание отсутствует"
);
